<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
       
        body, ul {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Center horizontally */
            position: absolute;
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Move up by 50% of its own height */
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        .navbar li {
            padding: 0 10px;
            background-color: skyblue;
            border: 1px solid black; /* Add a border to create square brackets */
            border-radius: 5px; /* Rounded corners */
        }

        .navbar li:first-child {
            background-color: orange;
        }

        .navbar li:hover {
            background-color: #555;
        }

        
        .navbar a {
            text-decoration: none;
            color: white; 
            display: block;
        }

        .navbar li:not(:first-child) a {
            color: blue; 
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
        }

        address span {
            border-top: thin solid black; 
            display: inline; 
            padding-top: 0.3em; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
    <address>
        <span>Your Address Goes Here</span>
    </address>
</body>
</html>


